//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	msm6_pixel
.extern .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.extern .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
;
.extern .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
;
.global .align 16 .b8 __nv_static_51__38_tmpxft_0000533c_00000000_6_msm_cpp1_ii_caa854b9_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 16 .b8 __nv_static_51__38_tmpxft_0000533c_00000000_6_msm_cpp1_ii_caa854b9_BLS12_377_ZERO[48];
.global .align 16 .b8 __nv_static_51__38_tmpxft_0000533c_00000000_6_msm_cpp1_ii_caa854b9_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 16 .b8 __nv_static_51__38_tmpxft_0000533c_00000000_6_msm_cpp1_ii_caa854b9_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_51__38_tmpxft_0000533c_00000000_6_msm_cpp1_ii_caa854b9_BLS12_377_p0 = -8860621160618917889;
.extern .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144];

.visible .entry msm6_pixel(
	.param .u64 msm6_pixel_param_0,
	.param .u64 msm6_pixel_param_1,
	.param .u64 msm6_pixel_param_2,
	.param .u64 msm6_pixel_param_3,
	.param .u32 msm6_pixel_param_4
)
{
	.local .align 16 .b8 	__local_depot0[800];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<200>;

	mov.u64 	%rd199, __local_depot0;
	cvta.local.u64 	%SP, %rd199;
	ld.param.u64 	%rd12, [msm6_pixel_param_0];
	ld.param.u64 	%rd13, [msm6_pixel_param_1];
	ld.param.u64 	%rd14, [msm6_pixel_param_2];
	ld.param.u64 	%rd16, [msm6_pixel_param_3];
	ld.param.u32 	%r54, [msm6_pixel_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd17;
	add.u64 	%rd18, %SP, 656;
	cvta.to.local.u64 	%rd3, %rd18;
	mov.u64 	%rd197, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB0_2;

BB0_1:
	mov.u64 	%rd19, BLS12_377_ZERO_PROJECTIVE;
	add.s64 	%rd20, %rd19, %rd197;
	ld.global.u8 	%rs1, [%rd20];
	add.s64 	%rd21, %rd3, %rd197;
	st.local.u8 	[%rd21], %rs1;
	add.s64 	%rd197, %rd197, 1;
	setp.lt.u64	%p2, %rd197, 144;
	@%p2 bra 	BB0_1;

BB0_2:
	mov.u32 	%r56, %ctaid.x;
	shl.b32 	%r138, %r56, 7;
	mul.wide.u32 	%rd22, %r56, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r1, [%rd23];
	add.s32 	%r2, %r138, %r1;
	mov.u32 	%r151, 0;
	setp.ge.u32	%p3, %r138, %r2;
	mov.u32 	%r141, %r151;
	@%p3 bra 	BB0_32;

	and.b32  	%r61, %r1, 3;
	mov.u32 	%r141, 0;
	setp.eq.s32	%p4, %r61, 0;
	@%p4 bra 	BB0_18;

	setp.eq.s32	%p5, %r61, 1;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r136, %r141;
	bra.uni 	BB0_14;

BB0_6:
	setp.eq.s32	%p6, %r61, 2;
	@%p6 bra 	BB0_10;

	shl.b32 	%r65, %r56, 7;
	mov.u32 	%r66, %tid.x;
	shr.u32 	%r67, %r66, 6;
	cvta.to.global.u64 	%rd24, %rd14;
	mul.wide.u32 	%rd25, %r65, 32;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.u32 	%rd27, %r67, 8;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u64.u32	%rd29, %r66;
	mul.wide.u32 	%rd30, %r67, 64;
	sub.s64 	%rd31, %rd29, %rd30;
	cvt.u32.u64	%r68, %rd31;
	mov.u64 	%rd32, 1;
	shl.b64 	%rd33, %rd32, %r68;
	ld.global.u64 	%rd34, [%rd28];
	and.b64  	%rd35, %rd34, %rd33;
	setp.eq.s64	%p7, %rd35, 0;
	mov.u32 	%r141, 0;
	@%p7 bra 	BB0_9;

	st.local.u32 	[%rd2], %r65;
	mov.u32 	%r141, 1;

BB0_9:
	add.s32 	%r138, %r65, 1;

BB0_10:
	mov.u32 	%r74, %tid.x;
	shr.u32 	%r75, %r74, 6;
	cvta.to.global.u64 	%rd36, %rd14;
	mul.wide.u32 	%rd37, %r138, 32;
	add.s64 	%rd38, %rd36, %rd37;
	mul.wide.u32 	%rd39, %r75, 8;
	add.s64 	%rd40, %rd38, %rd39;
	cvt.u64.u32	%rd41, %r74;
	mul.wide.u32 	%rd42, %r75, 64;
	sub.s64 	%rd43, %rd41, %rd42;
	cvt.u32.u64	%r76, %rd43;
	mov.u64 	%rd44, 1;
	shl.b64 	%rd45, %rd44, %r76;
	ld.global.u64 	%rd46, [%rd40];
	and.b64  	%rd47, %rd46, %rd45;
	setp.eq.s64	%p8, %rd47, 0;
	@%p8 bra 	BB0_11;

	add.s32 	%r136, %r141, 1;
	mul.wide.u32 	%rd48, %r141, 4;
	add.s64 	%rd49, %rd2, %rd48;
	st.local.u32 	[%rd49], %r138;
	bra.uni 	BB0_13;

BB0_11:
	mov.u32 	%r136, %r141;

BB0_13:
	add.s32 	%r138, %r138, 1;

BB0_14:
	mov.u32 	%r77, %tid.x;
	shr.u32 	%r78, %r77, 6;
	cvta.to.global.u64 	%rd50, %rd14;
	mul.wide.u32 	%rd51, %r138, 32;
	add.s64 	%rd52, %rd50, %rd51;
	mul.wide.u32 	%rd53, %r78, 8;
	add.s64 	%rd54, %rd52, %rd53;
	cvt.u64.u32	%rd55, %r77;
	mul.wide.u32 	%rd56, %r78, 64;
	sub.s64 	%rd57, %rd55, %rd56;
	cvt.u32.u64	%r79, %rd57;
	mov.u64 	%rd58, 1;
	shl.b64 	%rd59, %rd58, %r79;
	ld.global.u64 	%rd60, [%rd54];
	and.b64  	%rd61, %rd60, %rd59;
	setp.eq.s64	%p9, %rd61, 0;
	@%p9 bra 	BB0_15;

	add.s32 	%r141, %r136, 1;
	mul.wide.u32 	%rd62, %r136, 4;
	add.s64 	%rd63, %rd2, %rd62;
	st.local.u32 	[%rd63], %r138;
	bra.uni 	BB0_17;

BB0_15:
	mov.u32 	%r141, %r136;

BB0_17:
	add.s32 	%r138, %r138, 1;

BB0_18:
	mov.u32 	%r80, %tid.x;
	cvt.u64.u32	%rd64, %r80;
	shr.u32 	%r81, %r80, 6;
	cvt.u64.u32	%rd8, %r81;
	mul.wide.u32 	%rd65, %r81, 64;
	sub.s64 	%rd66, %rd64, %rd65;
	cvt.u32.u64	%r82, %rd66;
	mov.u64 	%rd67, 1;
	shl.b64 	%rd6, %rd67, %r82;
	cvta.to.global.u64 	%rd7, %rd14;
	setp.lt.u32	%p10, %r1, 4;
	@%p10 bra 	BB0_32;

BB0_19:
	mul.wide.u32 	%rd68, %r138, 32;
	add.s64 	%rd69, %rd7, %rd68;
	shl.b64 	%rd70, %rd8, 3;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	and.b64  	%rd73, %rd72, %rd6;
	setp.eq.s64	%p11, %rd73, 0;
	@%p11 bra 	BB0_20;
	bra.uni 	BB0_21;

BB0_20:
	mov.u32 	%r142, %r141;
	bra.uni 	BB0_22;

BB0_21:
	add.s32 	%r142, %r141, 1;
	mul.wide.u32 	%rd74, %r141, 4;
	add.s64 	%rd75, %rd2, %rd74;
	st.local.u32 	[%rd75], %r138;

BB0_22:
	add.s32 	%r22, %r138, 1;
	mul.wide.u32 	%rd76, %r22, 32;
	add.s64 	%rd77, %rd7, %rd76;
	add.s64 	%rd79, %rd77, %rd70;
	ld.global.u64 	%rd80, [%rd79];
	and.b64  	%rd81, %rd80, %rd6;
	setp.eq.s64	%p12, %rd81, 0;
	@%p12 bra 	BB0_23;
	bra.uni 	BB0_24;

BB0_23:
	mov.u32 	%r143, %r142;
	bra.uni 	BB0_25;

BB0_24:
	add.s32 	%r143, %r142, 1;
	mul.wide.u32 	%rd82, %r142, 4;
	add.s64 	%rd83, %rd2, %rd82;
	add.s32 	%r128, %r138, 1;
	st.local.u32 	[%rd83], %r128;

BB0_25:
	add.s32 	%r25, %r138, 2;
	mul.wide.u32 	%rd84, %r25, 32;
	add.s64 	%rd85, %rd7, %rd84;
	add.s64 	%rd87, %rd85, %rd70;
	ld.global.u64 	%rd88, [%rd87];
	and.b64  	%rd89, %rd88, %rd6;
	setp.eq.s64	%p13, %rd89, 0;
	@%p13 bra 	BB0_26;
	bra.uni 	BB0_27;

BB0_26:
	mov.u32 	%r144, %r143;
	bra.uni 	BB0_28;

BB0_27:
	add.s32 	%r144, %r143, 1;
	mul.wide.u32 	%rd90, %r143, 4;
	add.s64 	%rd91, %rd2, %rd90;
	add.s32 	%r129, %r138, 2;
	st.local.u32 	[%rd91], %r129;

BB0_28:
	add.s32 	%r28, %r138, 3;
	mul.wide.u32 	%rd92, %r28, 32;
	add.s64 	%rd93, %rd7, %rd92;
	add.s64 	%rd95, %rd93, %rd70;
	ld.global.u64 	%rd96, [%rd95];
	and.b64  	%rd97, %rd96, %rd6;
	setp.eq.s64	%p14, %rd97, 0;
	@%p14 bra 	BB0_29;
	bra.uni 	BB0_30;

BB0_29:
	mov.u32 	%r141, %r144;
	bra.uni 	BB0_31;

BB0_30:
	add.s32 	%r141, %r144, 1;
	mul.wide.u32 	%rd98, %r144, 4;
	add.s64 	%rd99, %rd2, %rd98;
	add.s32 	%r130, %r138, 3;
	st.local.u32 	[%rd99], %r130;

BB0_31:
	add.s32 	%r138, %r138, 4;
	setp.lt.u32	%p15, %r138, %r2;
	@%p15 bra 	BB0_19;

BB0_32:
	and.b32  	%r33, %r141, -2;
	setp.eq.s32	%p16, %r33, 0;
	@%p16 bra 	BB0_41;

	add.s32 	%r85, %r33, -1;
	shr.u32 	%r86, %r85, 1;
	add.s32 	%r34, %r86, 1;
	and.b32  	%r35, %r34, 3;
	setp.eq.s32	%p17, %r35, 0;
	mov.u32 	%r151, 0;
	@%p17 bra 	BB0_39;

	setp.eq.s32	%p18, %r35, 1;
	mov.u32 	%r148, 0;
	@%p18 bra 	BB0_38;

	setp.eq.s32	%p19, %r35, 2;
	mov.u32 	%r147, 0;
	@%p19 bra 	BB0_37;

	ld.local.v2.u32 	{%r90, %r91}, [%rd2];
	mul.wide.u32 	%rd100, %r90, 96;
	add.s64 	%rd101, %rd13, %rd100;
	mul.wide.u32 	%rd102, %r91, 96;
	add.s64 	%rd103, %rd13, %rd102;
	add.u64 	%rd104, %SP, 512;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd104;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd101;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd103;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd104;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	mov.u32 	%r147, 2;

BB0_37:
	mul.wide.u32 	%rd106, %r147, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.local.u32 	%r94, [%rd107];
	mul.wide.u32 	%rd108, %r94, 96;
	add.s64 	%rd109, %rd13, %rd108;
	add.s32 	%r95, %r147, 1;
	mul.wide.u32 	%rd110, %r95, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.local.u32 	%r96, [%rd111];
	mul.wide.u32 	%rd112, %r96, 96;
	add.s64 	%rd113, %rd13, %rd112;
	add.u64 	%rd114, %SP, 512;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd114;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd109;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd113;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd114;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	add.s32 	%r148, %r147, 2;

BB0_38:
	mul.wide.u32 	%rd116, %r148, 4;
	add.s64 	%rd117, %rd2, %rd116;
	ld.local.u32 	%r97, [%rd117];
	mul.wide.u32 	%rd118, %r97, 96;
	add.s64 	%rd119, %rd13, %rd118;
	add.s32 	%r98, %r148, 1;
	mul.wide.u32 	%rd120, %r98, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.local.u32 	%r99, [%rd121];
	mul.wide.u32 	%rd122, %r99, 96;
	add.s64 	%rd123, %rd13, %rd122;
	add.u64 	%rd124, %SP, 512;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd124;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd119;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd123;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd124;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5
	add.s32 	%r151, %r148, 2;

BB0_39:
	setp.lt.u32	%p20, %r34, 4;
	@%p20 bra 	BB0_41;

BB0_40:
	mul.wide.u32 	%rd126, %r151, 4;
	add.s64 	%rd127, %rd2, %rd126;
	ld.local.u32 	%r100, [%rd127];
	mul.wide.u32 	%rd128, %r100, 96;
	add.s64 	%rd129, %rd13, %rd128;
	add.s32 	%r101, %r151, 1;
	mul.wide.u32 	%rd130, %r101, 4;
	add.s64 	%rd131, %rd2, %rd130;
	ld.local.u32 	%r102, [%rd131];
	mul.wide.u32 	%rd132, %r102, 96;
	add.s64 	%rd133, %rd13, %rd132;
	add.u64 	%rd134, %SP, 512;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd129;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd133;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd134;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	add.s32 	%r103, %r151, 2;
	mul.wide.u32 	%rd136, %r103, 4;
	add.s64 	%rd137, %rd2, %rd136;
	ld.local.u32 	%r104, [%rd137];
	mul.wide.u32 	%rd138, %r104, 96;
	add.s64 	%rd139, %rd13, %rd138;
	add.s32 	%r105, %r151, 3;
	mul.wide.u32 	%rd140, %r105, 4;
	add.s64 	%rd141, %rd2, %rd140;
	ld.local.u32 	%r106, [%rd141];
	mul.wide.u32 	%rd142, %r106, 96;
	add.s64 	%rd143, %rd13, %rd142;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd139;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd143;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd134;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	add.s32 	%r107, %r151, 4;
	mul.wide.u32 	%rd144, %r107, 4;
	add.s64 	%rd145, %rd2, %rd144;
	ld.local.u32 	%r108, [%rd145];
	mul.wide.u32 	%rd146, %r108, 96;
	add.s64 	%rd147, %rd13, %rd146;
	add.s32 	%r109, %r151, 5;
	mul.wide.u32 	%rd148, %r109, 4;
	add.s64 	%rd149, %rd2, %rd148;
	ld.local.u32 	%r110, [%rd149];
	mul.wide.u32 	%rd150, %r110, 96;
	add.s64 	%rd151, %rd13, %rd150;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd147;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd151;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd134;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	add.s32 	%r111, %r151, 6;
	mul.wide.u32 	%rd152, %r111, 4;
	add.s64 	%rd153, %rd2, %rd152;
	ld.local.u32 	%r112, [%rd153];
	mul.wide.u32 	%rd154, %r112, 96;
	add.s64 	%rd155, %rd13, %rd154;
	add.s32 	%r113, %r151, 7;
	mul.wide.u32 	%rd156, %r113, 4;
	add.s64 	%rd157, %rd2, %rd156;
	ld.local.u32 	%r114, [%rd157];
	mul.wide.u32 	%rd158, %r114, 96;
	add.s64 	%rd159, %rd13, %rd158;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd155;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd159;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd134;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13
	add.s32 	%r151, %r151, 8;
	setp.lt.u32	%p21, %r151, %r33;
	@%p21 bra 	BB0_40;

BB0_41:
	setp.le.u32	%p22, %r141, %r151;
	@%p22 bra 	BB0_50;

	sub.s32 	%r44, %r141, %r151;
	and.b32  	%r45, %r44, 3;
	setp.eq.s32	%p23, %r45, 0;
	@%p23 bra 	BB0_48;

	setp.eq.s32	%p24, %r45, 1;
	@%p24 bra 	BB0_47;

	setp.eq.s32	%p25, %r45, 2;
	@%p25 bra 	BB0_46;

	mul.wide.u32 	%rd160, %r151, 4;
	add.s64 	%rd161, %rd2, %rd160;
	ld.local.u32 	%r115, [%rd161];
	mul.wide.u32 	%rd162, %r115, 96;
	add.s64 	%rd163, %rd13, %rd162;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 14
	add.s32 	%r151, %r151, 1;

BB0_46:
	mul.wide.u32 	%rd165, %r151, 4;
	add.s64 	%rd166, %rd2, %rd165;
	ld.local.u32 	%r116, [%rd166];
	mul.wide.u32 	%rd167, %r116, 96;
	add.s64 	%rd168, %rd13, %rd167;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd168;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 15
	add.s32 	%r151, %r151, 1;

BB0_47:
	mul.wide.u32 	%rd170, %r151, 4;
	add.s64 	%rd171, %rd2, %rd170;
	ld.local.u32 	%r117, [%rd171];
	mul.wide.u32 	%rd172, %r117, 96;
	add.s64 	%rd173, %rd13, %rd172;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd173;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16
	add.s32 	%r151, %r151, 1;

BB0_48:
	setp.lt.u32	%p26, %r44, 4;
	@%p26 bra 	BB0_50;

BB0_49:
	mul.wide.u32 	%rd175, %r151, 4;
	add.s64 	%rd176, %rd2, %rd175;
	ld.local.u32 	%r118, [%rd176];
	mul.wide.u32 	%rd177, %r118, 96;
	add.s64 	%rd178, %rd13, %rd177;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd178;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 17
	add.s32 	%r119, %r151, 1;
	mul.wide.u32 	%rd180, %r119, 4;
	add.s64 	%rd181, %rd2, %rd180;
	ld.local.u32 	%r120, [%rd181];
	mul.wide.u32 	%rd182, %r120, 96;
	add.s64 	%rd183, %rd13, %rd182;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd183;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 18
	add.s32 	%r121, %r151, 2;
	mul.wide.u32 	%rd184, %r121, 4;
	add.s64 	%rd185, %rd2, %rd184;
	ld.local.u32 	%r122, [%rd185];
	mul.wide.u32 	%rd186, %r122, 96;
	add.s64 	%rd187, %rd13, %rd186;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd187;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19
	add.s32 	%r123, %r151, 3;
	mul.wide.u32 	%rd188, %r123, 4;
	add.s64 	%rd189, %rd2, %rd188;
	ld.local.u32 	%r124, [%rd189];
	mul.wide.u32 	%rd190, %r124, 96;
	add.s64 	%rd191, %rd13, %rd190;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd191;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 20
	add.s32 	%r151, %r151, 4;
	setp.lt.u32	%p27, %r151, %r141;
	@%p27 bra 	BB0_49;

BB0_50:
	mov.u32 	%r125, %tid.x;
	mad.lo.s32 	%r127, %r125, %r54, %r56;
	cvta.to.global.u64 	%rd193, %rd12;
	mul.wide.u32 	%rd194, %r127, 144;
	add.s64 	%rd9, %rd193, %rd194;
	mov.u64 	%rd198, 0;
	@%p1 bra 	BB0_52;

BB0_51:
	add.s64 	%rd195, %rd3, %rd198;
	ld.local.u8 	%rs2, [%rd195];
	add.s64 	%rd196, %rd9, %rd198;
	st.global.u8 	[%rd196], %rs2;
	add.s64 	%rd198, %rd198, 1;
	setp.lt.u64	%p29, %rd198, 144;
	@%p29 bra 	BB0_51;

BB0_52:
	ret;
}

	// .globl	msm6_collapse_rows
.visible .entry msm6_collapse_rows(
	.param .u64 msm6_collapse_rows_param_0,
	.param .u64 msm6_collapse_rows_param_1,
	.param .u32 msm6_collapse_rows_param_2
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<42>;

	mov.u64 	%rd41, __local_depot1;
	cvta.local.u64 	%SP, %rd41;
	ld.param.u64 	%rd8, [msm6_collapse_rows_param_0];
	ld.param.u64 	%rd9, [msm6_collapse_rows_param_1];
	ld.param.u32 	%r14, [msm6_collapse_rows_param_2];
	cvta.to.global.u64 	%rd11, %rd9;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r1, %r14;
	add.s32 	%r3, %r2, %r14;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	mul.wide.u32 	%rd13, %r2, 144;
	add.s64 	%rd2, %rd11, %rd13;
	mov.u64 	%rd39, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB1_2;

BB1_1:
	add.s64 	%rd14, %rd2, %rd39;
	ld.global.u8 	%rs1, [%rd14];
	add.s64 	%rd15, %rd1, %rd39;
	st.local.u8 	[%rd15], %rs1;
	add.s64 	%rd39, %rd39, 1;
	setp.lt.u64	%p2, %rd39, 144;
	@%p2 bra 	BB1_1;

BB1_2:
	add.s32 	%r4, %r2, 1;
	setp.ge.u32	%p3, %r4, %r3;
	@%p3 bra 	BB1_11;

	add.s32 	%r5, %r14, -1;
	and.b32  	%r15, %r5, 3;
	setp.eq.s32	%p4, %r15, 0;
	@%p4 bra 	BB1_9;

	setp.eq.s32	%p5, %r15, 1;
	@%p5 bra 	BB1_8;

	setp.eq.s32	%p6, %r15, 2;
	@%p6 bra 	BB1_7;

	mul.wide.u32 	%rd16, %r4, 144;
	add.s64 	%rd17, %rd9, %rd16;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 21
	add.s32 	%r4, %r2, 2;

BB1_7:
	mul.wide.u32 	%rd19, %r4, 144;
	add.s64 	%rd20, %rd9, %rd19;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 22
	add.s32 	%r4, %r4, 1;

BB1_8:
	mul.wide.u32 	%rd22, %r4, 144;
	add.s64 	%rd23, %rd9, %rd22;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 23
	add.s32 	%r4, %r4, 1;

BB1_9:
	setp.lt.u32	%p7, %r5, 4;
	@%p7 bra 	BB1_11;

BB1_10:
	mul.wide.u32 	%rd25, %r4, 144;
	add.s64 	%rd26, %rd9, %rd25;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 24
	add.s32 	%r16, %r4, 1;
	mul.wide.u32 	%rd28, %r16, 144;
	add.s64 	%rd29, %rd9, %rd28;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd29;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 25
	add.s32 	%r17, %r4, 2;
	mul.wide.u32 	%rd30, %r17, 144;
	add.s64 	%rd31, %rd9, %rd30;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd31;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
	add.s32 	%r18, %r4, 3;
	mul.wide.u32 	%rd32, %r18, 144;
	add.s64 	%rd33, %rd9, %rd32;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd33;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 27
	add.s32 	%r4, %r4, 4;
	setp.lt.u32	%p8, %r4, %r3;
	@%p8 bra 	BB1_10;

BB1_11:
	cvta.to.global.u64 	%rd35, %rd8;
	mul.wide.u32 	%rd36, %r1, 144;
	add.s64 	%rd5, %rd35, %rd36;
	mov.u64 	%rd40, 0;
	@%p1 bra 	BB1_13;

BB1_12:
	add.s64 	%rd37, %rd1, %rd40;
	ld.local.u8 	%rs2, [%rd37];
	add.s64 	%rd38, %rd5, %rd40;
	st.global.u8 	[%rd38], %rs2;
	add.s64 	%rd40, %rd40, 1;
	setp.lt.u64	%p10, %rd40, 144;
	@%p10 bra 	BB1_12;

BB1_13:
	ret;
}

